{
    "compilerOptions": {
        "strict": true,
        "downlevelIteration": true,
        "lib": ["ES2021"],
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noUnusedParameters": true,
        "noUnusedLocals":true,
    },
}
